.page-title {
    font-size: 30px;
    color: #666666;
    font-weight: 500;
    margin-bottom: 0px;
}

.form-fluid p {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    font-weight: 400;
}

.form-fluid input {
    color: #999;
    background: transparent;
    border: none;
    border-bottom: 1px solid #999;
    width: 100%;
}


@media (max-width: 767px) {
    .page-title {
        font-size: 22px;
    }
}
/*** Profile Page ***/
.profile-page {
    padding-top: 40px;
    padding-bottom: 40px;
}
.profile-page .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.profile-page .profile-header a {
    color: #5291c6;
    font-size: 15px;
}

.profile-page .profile-header h1 {
    margin-bottom: 0px;
    color: #666666;
    font-size: 30px;
}

.profile-page #intro-section .img-holder img{
    width: 100%;
    object-fit: cover;
}

.profile-page #intro-section .description {
    color: #999999;
    font-size: 14px;
}

.profile-page .social-media-links {
    margin-top: 60px;
}

.profile-page .social-media-links img{
    margin-right: 10px;
    max-width: 45px;
    cursor: pointer;
}



.profile-page #intro-section .share-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
}

.profile-page #intro-section .share-sections .share-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #73CCDC;
    padding: 10px 10px;

    
}
.profile-page #intro-section .share-sections .share-item p,
.profile-page #intro-section .share-sections .share-item h1{
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.profile-page #intro-section .share-sections .share-item p{
    font-size: 12px;
    margin-bottom: 0px;
}
.profile-page #intro-section .share-sections .share-item h1{
    font-size: 30px;
}

/**  Cart Page**/
.cart-page {
    padding-bottom: 80px;
}
.cart-page .page-title {
    padding: 20px 50px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.cart-page .section-body {
    width: calc(100% + 40px);
    margin-left: -20px;
}

.cart-page .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom: 1px solid #707070;
}

.cart-page .cart-item .article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cart-page .cart-item .article .img-holder {
    max-height: 100px;
    display: flex;
    align-items: center;
}

.cart-page .cart-item .article .img-holder img {
    height: 100%;
    max-height: 100px;
    width: 150px;
    object-fit: cover;
}

.cart-page .cart-item .article .cart-item-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
    height: 100px;
}

.cart-page .cart-item .article .cart-item-description a p {
    color: #5291c6;
    margin-bottom: 5px;
}

.cart-page .cart-item p.price-section {
    display: flex;
    align-items: flex-end;
    color: #5291c6;
    margin-bottom: 0px;
}
.cart-page .button-row {
    padding: 20px 50px;
    display: flex;
    justify-content: flex-end;
    button {
        width: 320px;
    }
}
.cart-page .cart-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.cart-page .cart-bottom > p:first-child{
    padding-left: 170px;
    font-weight: 500;
    color: #666666;
}

.cart-page .cart-bottom > p.total-price {
    font-size: 24px;
    color: #666666;
    font-weight: 500;
}

@media (max-width: 767px) {
    .cart-page .section-title,
    .cart-page .cart-item,
    .cart-page .cart-bottom,
    .cart-page .button-row {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cart-page .button-row {
        justify-content: center;
    }

    .cart-page .cart-item .article .img-holder img {
        width: 130px;
    }
}

/*** Payment-GateWay ***/

.payment-gateway-page .header .payment-description {
    color: #666666;
}

.payment-gateway-page .credit-card-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.payment-gateway-page .gateway-row {
    padding-top: 100px;
}

.payment-gateway-page .credit-card-group .card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-right: 15px
}

.payment-gateway-page .payment-gateway-content {
    height: 100%;
}

.payment-gateway-page .payment-gateway-content .content-header {
    padding: 10px;
    background: #666666;
    color: white;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

.payment-gateway-page .payment-gateway-content .content-body {
    padding: 40px;
    background: #EFEFEF;
    height: calc(100% - 45px);
}

.payment-gateway-page .payment-gateway-content .content-body .form-fluid{
    max-width: 80%;
    margin-bottom: 40px;
}

.payment-gateway-page .payment-gateway-content .content-body .form-fluid input {
    padding-bottom: 10px;
}

.payment-gateway-page .payment-gateway-content .content-body .form-fluid input::placeholder{
    font-weight: 100;   
    color: #999999;
}

.payment-gateway-page .payment-gateway-content .content-body .form-fluid-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .form-fluid {
        margin-right: 30px;
        width: 100px;
    }
}

.payment-gateway-page .payment-bottom {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-gateway-page .payment-bottom p a {
    color: rgb(103, 114, 229);
    font-weight: 900;
    font-size: 18px;
}

@media (max-width: 767px) {
    .payment-gateway-page .gateway-row {
        padding-top: 30px;
    }

    .payment-gateway-page .payment-gateway-content .content-body .form-fluid {
        max-width: 100%;
    }

    .payment-gateway-page .payment-gateway-content.content-item-1 .content-header {
        display: none;
    }

    .payment-gateway-page .payment-gateway-content.content-item-1 .content-body,
    .payment-gateway-page .payment-gateway-content.content-item-2 .content-body {
        padding: 0px;
        background: white;
    }
    .payment-gateway-page .payment-gateway-content.content-item-2 .content-body {
        padding-top: 30px;
    }

    .payment-gateway-page .payment-gateway-content.content-item-2 .content-header {
        width: calc(100% + 40px);
        margin-left: -20px;
    }

    .payment-gateway-page .payment-bottom {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        a.btn {
            width: 100%;
            margin-bottom: 10px;
        }
    }

}

/**** Personal Feed ****/
.feed-page #feed-head-content .section-title {
    color: #73CCDC;
    padding: 50px 00px;
    padding-bottom: 30px;
    margin-bottom: 0px;
}

.feed-page .followers-group {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 20px 30px;
    background: #EFEFEF;
}

.feed-page .followers-group .follower-item img {
    max-width: calc((100vw - 195px) / 10);
}

.feed-page #photo-gallery .title-section {
    padding-left: 10px;
    p {
        color: #666666;
    }
}

.feed-page #popularCategory {
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
}

.feed-page section#popularCategory ul {
    grid-template-columns: repeat(7, 1fr);
    li {
        padding-right: 0px;
        width: calc((100vw - 100px) / 7);
    }
}

@media (max-width: 1024px) {
    .feed-page .followers-group {
        grid-template-columns: repeat(7, 1fr);
        .follower-item {
            &:nth-child(n+8) {
                display: none;
            }
        }
    }
    .feed-page .followers-group .follower-item img {
        max-width: calc((100vw - 150px) / 7)
    }

    .feed-page section#popularCategory ul {
        grid-template-columns: repeat(5, 1fr);
        li {
            width: calc((100vw - 100px) / 5);
        }
    }
}

@media (max-width: 767px) {
    .feed-page .followers-group {
        padding-left: 10px;
        padding-right: 10px;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        .follower-item {
            &:nth-child(n+6) {
                display: none;
            }
        }
    }
    .feed-page .followers-group .follower-item img {
        max-width: calc((100vw - 60px) / 5)
    }
    .feed-page #popularCategory {
        padding-left: 30px;
        padding-right: 30px;
    }
    .feed-page section#popularCategory ul {
        grid-template-columns: repeat(2, 1fr);
        li {
            width: calc((100vw - 60px) / 2);
        }
    }
}

/*** Upload Content Page ****/
.upload-content-page {
    margin-bottom: 100px;
}

.upload-content-page section#header {
    height: 550px;
    position: fixed;
    width: 100%;
    background: url('../assets/images/content-header-background.png');
}

.upload-content-page .content-box {
    padding: 40px 60px;
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    min-height: 900px;
    margin-top: 200px;
}

.upload-content-page .main-content-box {
    padding: 30px 0px;
}

.upload-content-page .select-content-type-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .radio-btn {
        margin-right: 20px;
    }
}

.contact-us .form-fluid,
.upload-content-page .main-content-box .form-fluid{
    padding: 15px 0px;
}

.contact-us .form-fluid p,
.upload-content-page .main-content-box .form-fluid p {
    font-size: 14px;
    color: #666666;
    text-transform: initial;
}

.contact-us .form-fluid input,
.contact-us .form-fluid textarea,
.upload-content-page .main-content-box .form-fluid textarea,
.upload-content-page .main-content-box .form-fluid input {
    width: 100%;
    background: #EFEFEF;
    padding: 5px 10px;
    color: #999999;
    border: none;
    &::placeholder {
        font-weight: 100;
        color: #999999;
    }
}

.contact-us .form-fluid textarea,
.upload-content-page .main-content-box .form-fluid textarea {
    min-height: 150px;
}

.search-page select,
.upload-content-page .main-content-box .form-fluid select {
    height: 40px;
    width: 100%;
    border-radius: 0px;
    border: none;
    background: #EFEFEF;
    margin-bottom: 10px;
    color: #999999;
}

.upload-content-page .main-content-box .form-fluid .resolution-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    input {
        width: 120px;
    }
    span {
        font-size: 24px;
        margin: 0px 20px;
        display: block;
        font-weight: 100;
        color: #999;
    }
}

.upload-content-page .main-content-box span.description {
    font-size: 12px;
    color: #999;
}

.upload-content-page .main-content-box .terms-body {
    label {
        font-size: 12px !important;
        a {
            color: #5291c6;
        }
    }
}

.upload-content-page .right-align {
    padding: 10px 0px;
}

.upload-content-page .submit-section {
    a {
        width: 100%;
        max-width: 350px;
        padding: 5px;
    }
}

@media (max-width: 767px) {
    .upload-content-page section#header {
        display: none;
    }

    .upload-content-page .content-box {
        margin-top: 0px;
        box-shadow: none;
        padding: 40px 10px; 
    }

    .upload-content-page {
        margin-bottom: 0px;
    }
}


/*** Search Page ****/

.search-page #search-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 0px;
    p, label {
        color: #666666;
        font-weight: 500;
    }

    label {
        font-size: 16px;
        width: 100px;
    }
}

.search-page #search-header .sort-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 767px) {
    .search-page #search-header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .search-page #search-header .sort-section{
        width: 100%;
    }
}

/*** Contact Us ***/

.contact-us a.btn {
    width: 320px;
}

@media (max-width: 767px) {
    .contact-us a.btn {
        width: 100%;
    }  
}

/*** Single Page ***/
.single-page .browse{
    height: calc(100vh - 238px);
}

@media (max-width: 767px) {
    .single-page .browse{
        height: calc(100vh - 348px);
    }    
}


/*** Donwloads Page ***/
section#downloads {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
}
section#downloads .download-content {
    padding-bottom: 50px;
    padding-top: 50px;
}

section#downloads .img-holder img {
    width: 100%;
    height: calc(350px + 4vw);
    object-fit: cover;
}

section#downloads .download-content .action-section {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0px;
    i {
        font-size: 24px;
    }
}

section#downloads .download-content .action-section a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    i {
        margin-right: 5px;
    }

    &:hover {
        color: #73CCDC;
    }
}

@media (max-width: 767px) {
    section#downloads .img-holder img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    section#downloads .download-content {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    section#downloads {
        padding-left: 30px;
        padding-right: 30px;
    }
}